
int led1 = D6;
int led2 = D7;

void longdash()
{
digitalWrite(led1, HIGH);
digitalWrite(led2, HIGH);

delay(2000);

digitalWrite(led1, LOW);
digitalWrite(led2, LOW);

delay(1000);    

}

void shortdash()
{
digitalWrite(led1, HIGH);
digitalWrite(led2, HIGH);

delay(1000);

digitalWrite(led1, LOW);
digitalWrite(led2, LOW);

delay(1000);
}


void setup() {

pinMode(led1, OUTPUT);
pinMode(led2, OUTPUT);

}


void loop() {

longdash();
longdash();
shortdash();
longdash();
shortdash();
shortdash();

}
